# QFI optimal bound based on few expectation values

This is the poster used for the workshop at the university of Bilbao.

## File organization

On the folder `tex/` one can find a TeX file to create estandalone equations. 
This is how inserted equations on the poster. 

The PDF output i available on the `out/` folder.